spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://65.49.218.60:3306/yellow_cow
spring.datasource.url=jdbc:mysql://99.48.46.199:3306/yellow_cow
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.jpa.show-sql=true


query.page.size=10

spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss